<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="game-flex game-col game-h100">
        <div id="scene1">
            <div class="game-flex game-col scene1" id="login"></div>
        </div>
        <div class="game-flex game-col scene2" id="scene2">
            <div class="game-flex game-flow" id="stats"></div>
            <div class="game-flex game-col" id="modal"></div>
            <div class="game-flex game-flex game-col" id="game"></div>
        </div>
    </div>
</body>
<script type="module" src="index.js"></script>
</html>